
z3sqrt
*************************************************************************************************************************************
inv= 19.8013476818 + 20.3072006056*ve >= 0 && va == vq^2 + 2 vp*vr 

0.465117 second
A feasible initial solution is found.
19.8013476818+20.3072006056*x2

cohendiv
*************************************************************************************************************************************
inv=53.878 + 0.435*vy - 0.298*vr + 0.062*vd >= 0 && vx==vq*vy+vr;

2.914539 second
    1 iteration solution is found. lambda is -0.0000000053 
53.8782494008 + 0.435433508506*vy - 0.298489882543*vr + 0.0623928523652*vd >= 0;

cohencu
*************************************************************************************************************************************
-8.729 + 0.057*n + 16.388*z >= 0 && y == 3*n^2 + 3*n + 1 && x == n^3;

0.246069 second
A feasible initial solution is found.
"-8.72934999896+0.0568279787936*n+16.3881602491*z"


firefly
*************************************************************************************************************************************
18.7177370343 - 0.055171850685*vd + 0.307781258077*vs + 0.524244431712*ve >= 0 && vt==vd+vs+ve+vi

    2 iteration solution is found. lambda is -0.0000000085 
18.7177370343-0.055171850685*inv_eq(1)+0.307781258077*inv_eq(2)+0.524244431712*inv_eq(3)


berkeley
*************************************************************************************************************************************
inv=36.7357146142+1.10023412319*vu+1.56393137942*ve+1.65023145426*vn+4.35646685863*v>=0
0.841419 second
    1 iteration solution is found. lambda is -0.0000000011 
36.7357146142+1.10023412319*vu+1.56393137942*ve+1.65023145426*vn+4.35646685863*vi



mannadiv
*************************************************************************************************************************************
14.8422331624 + 10.412293336*x2 + 0.0330805407845*y1 + 0.0332271086509*y2 + 0.000121735469463*y3 >= 0

0.282646 second 
A feasible initial solution is found.
"14.8422331624+10.412293336*x2+0.0330805407845*y1+0.0332271086509*y2+0.000121735469463*guard"


mesi
*************************************************************************************************************************************
inv:  18.1543143777+0.16743932819*vm+0.0483983337166*vs+0.366984798257*ve+0.106148433507*vi>=0

14.043160 second
   10 iteration solution is found. lambda is -0.0000000026 
18.1543143777+0.16743932819*vm+0.0483983337166*vs+0.366984798257*ve+0.106148433507*vi

moesi
*************************************************************************************************************************************
inv: 24.236560633+0.0928521224455*vm+0.0973090797031*vs+0.453031549229*ve+0.0757880810918*vi+0.0159094345953*vo >= 0

10.486928 second
    5 iteration solution is found. lambda is -0.0000000012 
24.236560633+0.0928521224455*vm+0.0973090797031*vs+0.453031549229*ve+0.0757880810918*vi+0.0159094345953*vo

illinois
*************************************************************************************************************************************
inv: 55.5636969511 + 0.165331286616*vd - 0.0281963672985*vs - 0.0778507335791*ve + 11.4466048889*vi >= 0 

1.161633 second
    1 iteration solution is found. lambda is -0.0000000016 
55.5636969511+0.165331286616*vd-0.0281963672985*vs-0.0778507335791*ve+11.4466048889*vi


lcm
*************************************************************************************************************************************
inv:29.1389288526-0.0767578655842*a-0.059613158256*b+0.162328844029*x+0.178217186276*y-0.0390915556404*u+0.0281215304768*v>= 0

2.033493 second
    1 iteration solution is found. lambda is -0.0000000023 
"29.1573424052 - 0.0751729936659*a - 0.0589666470402*b + 0.160812731404*x + 0.17615424368*y - 0.0365821318639*u + 0.0244540950718*v + 0.000240131169223*c "


wensely(unsat)_
*************************************************************************************************************************************
inv: -1.62226643586*vy^2>=0

reader_writer
*************************************************************************************************************************************
inv: 36.0654626801 + 0.0905579746172*r - 0.017154241443*w + 11.7070458219*r^2 + 0.0018208833734*r*w + 11.738358345*w^2 >= 0

1.609321 second
1 iteration solution is found. lambda is -0.0000000042 
36.0654626801+0.0905579746172*inv_eq(3)-0.017154241443*inv_eq(4)+11.7070458219*inv_eq(3)^2+0.0018208833734*inv_eq(3)*inv_eq(4)+11.738358345*inv_eq(4)^2


freire1
*************************************************************************************************************************************
7.21570608294+0.820082217747*x+0.0385968129101*r>=0 &&2*x + r^2 - r == a

 0.223534 second
A feasible initial solution is found.
    "7.21570608294+0.820082217747*x2+0.0385968129101*r"


freire2
*************************************************************************************************************************************
inv9 = 1.67998023891-0.409237785948*x+4.51790072418*r-0.152007224974*r^2+0.0219282879106*x^2-0.116652036264*x*r>=0&&4*r^3 - 6*r^2 + 3*r + 4*x - 4*a == 1 && -12*r^2 + 4*s == 1

2.362089
    3 iteration solution is found. lambda is -0.0000000039 
1.67998023891-0.409237785948*x+4.51790072418*r-0.152007224974*r^2+0.0219282879106*x^2-0.116652036264*x*r



ex_sqrt
*************************************************************************************************************************************i
nv: 4.2701877524-0.253262274263*n+2.11962456286*a-0.112709153131*a^2+0.0310196326131*n^2+0.0312614115368*n*a>=0 && t == 2*a + 1   &&   su == ( a + 1 ) ^2 

 8.306519 second
    7 iteration solution is found. lambda is -0.0000000024 
4.2701877524-0.253262274263*n+2.11962456286*a-0.112709153131*a^2+0.0310196326131*n^2+0.0312614115368*n*a


fermat2
*************************************************************************************************************************************
inv: 7.9581155172+37.1455721622*n>=0 && 4*(n + r) == u^2 - v^2 - 2*u + 2*v

 0.332214 second
A feasible initial solution is found.
    "7.9581155172+37.1455721622*n"

petter
*************************************************************************************************************************************
inv=4.64793236768+0.049397695635*n+0.0485247381939*s+0.630190867526*n^2-0.00231942446368*n*s+0.635618300652*s^2

0.222393 second
A feasible initial solution is found.
    "4.64793236768+0.049397695635*n+0.0485247381939*s+0.630190867526*n^2-0.00231942446368*n*s+0.635618300652*s^2"


euclidex2(unsat)
*************************************************************************************************************************************
