real modified,shared,exclusive,invalid,total;
@pre(invalid >= 1);
exclusive = 0;
modified = 0;
shared = 0;
total = invalid;
while (1 >= 0, (((exclusive >= 0 and shared >= 0) and (modified >= 0 and invalid >= 0)) and (_a_0_)*(1)+(_a_1_)*(shared)+(_a_2_)*(invalid)+(_a_3_)*(exclusive)+(_a_4_)*(modified) >= 0)) {
ndif {
[assume (invalid >= 1) {
shared = ((shared + exclusive) + (modified + 1));
invalid = (invalid - 1);
exclusive = 0;
modified = 0;
[assume (exclusive >= 1) {
exclusive = (exclusive - 1);
modified = (modified + 1);
[assume (shared >= 1) {
invalid = ((invalid + modified) + ((exclusive + shared) - 1));
shared = 0;
exclusive = 1;
modified = 0;
[assume (invalid >= 1) {
invalid = ((invalid + modified) + ((shared + exclusive) - 1));
shared = 0;
exclusive = 1;
modified = 0;
}
@post(1 >= 0);
