real x1,x2,x3,y1,y2,y3;
@pre((((0.25 - (x1 * x1)) - (x2 * x2)) - (x3 * x3)) >= 0);
while ((((9 - (x1 * x1)) - (x2 * x2)) - (x3 * x3)) >= 0, (_a_0_)*(1)+(_a_1_)*(x3**2)+(_a_2_)*(x2*x3)+(_a_3_)*(x1*x2)+(_a_4_)*(x2)+(_a_5_)*(x1*x3)+(_a_6_)*(x1)+(_a_7_)*(x1**2)+(_a_8_)*(x3)+(_a_9_)*(x2**2) >= 0) {
y1 = (x1 - (0.1 * x2));
y2 = (x2 - (0.1 * x3));
x3 = (x3 + (0.1 * (((((x1 * x1) * x1) - x1) - x3) - (2 * x2))));
x1 = y1;
x2 = y2;
x3 = y3;
}
@post((((((((((x1 * x2) + (x1 * x3)) + (x2 * x3)) - (2 * x1)) - (2 * x2)) - (2 * x3)) - (x1 * x1)) - (x2 * x2)) - (x3 * x3)) <= 0);
